# BenchmarkR

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  README.md  pom.xml  travis-tool.sh
R/: Cleaners.R  EnvironmentSetup.R  Environments.R  Getters.R  ProfileFactory.R  ProfilerFactory.R  Setters.R  benchCleaner.R  benchDBReport.R  benchGetter.R  benchSetter.R  benchUpload.R  benchmarkGetters.R  benchmarkSetters.R  benchmarkSource.R  installUsedPackages.R  runBenchmark.R  timed.download.functions.R  timed.read.functions.R  write.functions.R  zzz.R
data/: datalist
inst/extdata/: benchmarkR.db  benchmarkR_db.sql
inst/java/: benchmarkdb.properties  benchmarkdb.script  java-db-connector-versions
man/: ProfilerFactory.Rd  RNAseq2.Rd  addProfiler.Rd  benchCleaner.Rd  benchDBReport.Rd  benchGetter.Rd  benchmarkSource.Rd  calcComputeTime.Rd  checkSource.Rd  factorsAsStrings.Rd  installUsedPackages.Rd  runBenchmark.Rd  setBenchmark.Rd  setSystemID.Rd  setTiming.Rd
test/: RNAseq2.txt  example_usage.R  test.R  test2.R
tests/: example_usage.R  test.R  test2.R  test3.R  test4.R
