<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renjin</groupId>
    <artifactId>benchmarkr</artifactId>
    <version>1.01.1001-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- general information about your package -->
    <name>benchmarkr</name>
    <description>A simple benchmarking/profiling tool for R scripts</description>
    <url>http://github.com/psolaimani/BenchmarkR</url>
    <licenses>
        <!-- add one or more licenses under which the package is released -->
        <license>
            <name>LGPL</name>
        </license>
    </licenses>

    <developers>
        <!-- add one or more licenses under which the package is released -->
        <developer>
            <name>Parham Solaimani</name>
        </developer>
    </developers>

    <distributionManagement>
      <repository>
        <id>renjin-release</id>
        <name>Renjin Releases</name>
        <url>http://nexus.bedatadriven.com/content/repositories/renjin-release/</url>
      </repository>
      <snapshotRepository>
        <id>renjin-latest</id>
        <name>Renjin Latest Builds</name>
        <url>http://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
      </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>0.8.1893</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>RMySQL</artifactId>
            <version>1.0.48</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>MonetDB.R</artifactId>
            <version>1.0.48</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>RPostgreSQL</artifactId>
            <version>1.0.48</version>
        </dependency>

         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>utils</artifactId>
            <version>0.8.1893</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>renjin</id>
            <name>Renjin CI Builds</name>
            <url>http://ci.repo.renjin.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
                <version>0.8.1893</version>
                <executions>
                    <execution>
                        <id>renjin-compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>namespace-compile</goal>
                        </goals>

                        <configuration>
                          <sourceDirectory>${basedir}/R</sourceDirectory>
                          <dataDirectory>${basedir}/inst/extdata</dataDirectory>
                          <defaultPackages>
                            <package>utils</package>
                            <package>hamcrest</package>
                            <pkg>RMySQL</pkg>
                            <pkg>RPostgreSQL</pkg>
                            <pkg>MonetDB.R</pkg>
                          </defaultPackages>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
